# Organizer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/android/kotlin/gekaradchenko/organizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/kotlin/gekaradchenko/organizer/: MainActivity.kt  MainApp.kt
app/src/main/java/android/kotlin/gekaradchenko/organizer/base/base/: BaseViewModel.kt
app/src/main/java/android/kotlin/gekaradchenko/organizer/base/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/android/kotlin/gekaradchenko/organizer/base/prefs/: PreferencesImpl.kt  PreferencesManager.kt
app/src/main/java/android/kotlin/gekaradchenko/organizer/data/pojo/: CalendarData.kt  ToDoCalendarData.kt
app/src/main/java/android/kotlin/gekaradchenko/organizer/database/: DataBase.kt  UserTable.kt
app/src/main/java/android/kotlin/gekaradchenko/organizer/database/dao/: BaseDao.kt  UserDao.kt
app/src/main/java/android/kotlin/gekaradchenko/organizer/di/: AppComponent.kt
app/src/main/java/android/kotlin/gekaradchenko/organizer/ui/todo/: ToDoFragment.kt
app/src/main/java/android/kotlin/gekaradchenko/organizer/ui/todo/adapter/: CalendarAdapter.kt  ToDoCalendarAdapter.kt
app/src/main/java/android/kotlin/gekaradchenko/organizer/ui/todo/viewmodel/: ToDoFragmentViewModel.kt  ToDoFragmentViewModelFactory.kt
app/src/main/java/android/kotlin/gekaradchenko/organizer/util/: CalendarUtil.kt  PrefUtil.kt
app/src/main/res/drawable/: count_calendar_nackground_false.xml  count_calendar_nackground_true.xml  layout_with_calendar_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_to_do.xml  item_calendar.xml  item_todo_calendar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/test/java/android/kotlin/gekaradchenko/organizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
