// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    navigator_version = "2.4.1"
    room_version = "2.4.1"
    coroutines_version = "1.5.2"
    glide_version = "4.13.0"
    dagger_version = "2.35.1"
    flexbox_version = '3.0.0'
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        def nav_version = "2.4.1"

        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

